{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "multi-step checkout experience",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "./node_modules/.bin/webpack -d --watch",
    "start": "node server/server.js",
    "start-dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeMunchkin/hrsf91-mini-apps-2/challenge_2.git"
  },
  "author": "Sara Brandes",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.13",
    "path": "^0.12.7",
    "proptypes": "^1.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.3"
  }
}
